SET DATABASE UNIQUE NAME HSQLDB32DEBEBA4E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SAMPLE_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STR_COL VARCHAR(256),NUM_COL INTEGER)
ALTER TABLE PUBLIC.SAMPLE_TABLE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PIS_STAFF(STAFF_ID VARCHAR(10) PRIMARY KEY,STAFF_IC NUMERIC(128),STAFF_NAME VARCHAR(50),STAFF_PASSWORD VARCHAR(10),STAFF_POSITION VARCHAR(10),STAFF_STATUS BOOLEAN)
CREATE MEMORY TABLE PUBLIC.PMS_EPISODE(PMI_NO VARCHAR(30),EPISODE_DATE VARCHAR(30),NAME VARCHAR(80),NEW_IC_NO VARCHAR(12),OLD_IC_NO VARCHAR(8),ID_TYPE VARCHAR(20),ID_NO VARCHAR(30),RN_NO VARCHAR(30),PATIENT_CATEGORY_CODE VARCHAR(30),VISIT_TYPE_CODE VARCHAR(20),EMERGENCY_TYPE_CODE VARCHAR(30),ELIGIBILITY_CATEGORY_CODE VARCHAR(30),ELIGIBILITY_TYPE_CODE VARCHAR(30),DISCIPLINE_CODE VARCHAR(30),SUBDISCIPLINE_CODE VARCHAR(30),CONSULTATION_ROOM VARCHAR(50),COMMON_QUEUE VARCHAR(50),DOCTOR VARCHAR(80),PRIORITY_GROUP_CODE VARCHAR(20),POLICE_CASE VARCHAR(10),COMMUNICABLE_DISEASE_CODE VARCHAR(10),NATURAL_DISASTER_CODE VARCHAR(20),DOC_TYPE VARCHAR(30),GUARDIAN_IND VARCHAR(10),REFERENCE_NO VARCHAR(15),GROUP_GUARDIAN VARCHAR(30),GL_EXPIRY_DATE VARCHAR(20),EPISODE_TIME VARCHAR(80),STATUS VARCHAR(30),CONSTRAINT PMS_EPISODE_PMI_NO_EPISODE_DATE_HEALTH_FACILITY PRIMARY KEY(PMI_NO,EPISODE_DATE,EPISODE_TIME))
CREATE MEMORY TABLE PUBLIC.PMS_PATIENT_BIODATA(PMI_NO VARCHAR(30) NOT NULL PRIMARY KEY,PMI_NO_TEMP VARCHAR(30),PATIENT_NAME VARCHAR(80),TITLE_CODE VARCHAR(15),NEW_IC_NO VARCHAR(12),OLD_IC_NO VARCHAR(8),ID_TYPE VARCHAR(15),ID_NO VARCHAR(30),ELIGIBILITY_CATEGORY_CODE VARCHAR(30),ELIGIBILITY_TYPE_CODE VARCHAR(30),BIRTH_DATE VARCHAR(10),SEX_CODE VARCHAR(10),MARITAL_STATUS_CODE VARCHAR(20),RACE_CODE VARCHAR(20),NATIONALITY VARCHAR(30),RELIGION_CODE VARCHAR(30),BLOOD_TYPE VARCHAR(2),BLOOD_RHESUS_CODE VARCHAR(20),ALLERGY_IND VARCHAR(10),CHRONIC_DISEASE_IND VARCHAR(10),ORGAN_DONOR_IND VARCHAR(10),HOME_ADDRESS VARCHAR(100),HOME_DISTRICT_CODE VARCHAR(30),HOME_TOWN_CODE VARCHAR(30),HOME_POSTCODE VARCHAR(8),HOME_STATE_CODE VARCHAR(30),HOME_COUNTRY_CODE VARCHAR(30),HOME_PHONE VARCHAR(15),POSTAL_ADDRESS VARCHAR(100),POSTAL_DISTRICT_CODE VARCHAR(30),POSTAL_TOWN_CODE VARCHAR(30),POSTAL_POSTCODE VARCHAR(8),POSTAL_STATE_CODE VARCHAR(30),POSTAL_COUNTRY_CODE VARCHAR(30),MOBILE_PHONE VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.PMS_EMPLOYMENT(PMI_NO VARCHAR(30),EMPLOYMENT_SEQ_NO VARCHAR(10),EMPLOYER_CODE VARCHAR(20),EMPLOYER_NAME VARCHAR(100),OCCUPATION_CODE VARCHAR(50),JOINED_DATE VARCHAR(10),INCOME_RANGE_CODE VARCHAR(30),HEALTH_FACILITY VARCHAR(80),CREATE_DATE VARCHAR(10),EMPLOYMENT_STATUS VARCHAR(20),CONSTRAINT PMS_EMPLOYMENT_PMI_NO_EMPLOYMENT_SEQ_NO PRIMARY KEY(PMI_NO,EMPLOYMENT_SEQ_NO))
CREATE MEMORY TABLE PUBLIC.PMS_NEXTOFKIN(PMI_NO VARCHAR(30),NEXTOFKIN_SEQ_NO VARCHAR(10),NEXTOFKIN_RELATIONSHIP_CODE VARCHAR(20),NEXTOFKIN_NAME VARCHAR(80),NEW_IC_NO VARCHAR(12),OLD_IC_NO VARCHAR(8),ID_TYPE VARCHAR(20),ID_NO VARCHAR(30),BIRTH_DATE VARCHAR(10),OCCUPATION_CODE VARCHAR(50),ADDRESS VARCHAR(100),DISTRICT_CODE VARCHAR(30),TOWN_CODE VARCHAR(30),POSTCODE VARCHAR(8),STATE_CODE VARCHAR(30),COUNTRY_CODE VARCHAR(30),MOBILE_PHONE VARCHAR(15),HOME_PHONE VARCHAR(10),E_MAIL VARCHAR(50),CONSTRAINT PMS_NEXTOFKIN_PMI_NO_NEXTOFKIN_SEQ_NO PRIMARY KEY(PMI_NO,NEXTOFKIN_SEQ_NO))
CREATE MEMORY TABLE PUBLIC.PMS_FAMILY(PMI_NO VARCHAR(30),FAMILY_SEQ_NO VARCHAR(10),FAMILY_RELATIONSHIP_CODE VARCHAR(30),PMI_NO_FAMILY VARCHAR(50),FAMILY_MEMBER_NAME VARCHAR(80),OCCUPATION_CODE VARCHAR(50),CONSTRAINT PMS_FAMILY_PMI_NO_FAMILY_SEQ_NO PRIMARY KEY(PMI_NO,FAMILY_SEQ_NO))
CREATE MEMORY TABLE PUBLIC.PMS_MEDICAL_INSURANCE(PMI_NO VARCHAR(30),INSURANCE_COMPANY_CODE VARCHAR(30),POLICY_NO VARCHAR(15),MATURITY_DATE VARCHAR(10),HEALTH_FACILITY VARCHAR(80),POLICY_STATUS VARCHAR(20),CONSTRAINT PMS_MEDICAL_INSURANCE_PMI_NO_INSURANCE_COMPANY_CODE PRIMARY KEY(PMI_NO,INSURANCE_COMPANY_CODE))
CREATE MEMORY TABLE PUBLIC.PMS_REFERRAL_EMAIL(NAME VARCHAR(80),NEW_IC_NO VARCHAR(12),OLD_IC_NO VARCHAR(8),ID_TYPE VARCHAR(15),ID_NO VARCHAR(30),REFERRAL_DATE VARCHAR(30),REFERRAL_BY VARCHAR(80),HEALTH_FACILITY_TYPE VARCHAR(30),HEALTH_FACILITY_FROM VARCHAR(80),CONSTRAINT PMS_REFERRAL_EMAIL_NEW_IC_NO_OLD_IC_NO_ID_NO PRIMARY KEY(NEW_IC_NO,OLD_IC_NO,ID_NO))
CREATE MEMORY TABLE PUBLIC.AUTOGENERATE_NOKSNO(NEXTOFKIN_SEQ_NO VARCHAR(15) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.AUTOGENERATE_ESNO(EMPLOYMENT_SEQ_NO VARCHAR(10) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.AUTOGENERATE_FSNO(FAMILY_SEQ_NO VARCHAR(10) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.AUTOGENERATE_RECNO(RECEIPT_NO VARCHAR(15) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.AUTOGENERATE_PMI(PMI_NO VARCHAR(15) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PMS_LOCAL_PATIENT_BIODATA(PMI_NO VARCHAR(30) NOT NULL PRIMARY KEY,PMI_NO_TEMP VARCHAR(30),PATIENT_NAME VARCHAR(80),TITLE_CODE VARCHAR(15),NEW_IC_NO VARCHAR(12),OLD_IC_NO VARCHAR(8),ID_TYPE VARCHAR(15),ID_NO VARCHAR(30),ELIGIBILITY_CATEGORY_CODE VARCHAR(30),ELIGIBILITY_TYPE_CODE VARCHAR(30),BIRTH_DATE VARCHAR(10),SEX_CODE VARCHAR(10),MARITAL_STATUS_CODE VARCHAR(20),RACE_CODE VARCHAR(20),NATIONALITY VARCHAR(30),RELIGION_CODE VARCHAR(30),BLOOD_TYPE VARCHAR(2),BLOOD_RHESUS_CODE VARCHAR(20),ALLERGY_IND VARCHAR(10),CHRONIC_DISEASE_IND VARCHAR(10),ORGAN_DONOR_IND VARCHAR(10),HOME_ADDRESS VARCHAR(100),HOME_DISTRICT_CODE VARCHAR(30),HOME_TOWN_CODE VARCHAR(30),HOME_POSTCODE VARCHAR(8),HOME_STATE_CODE VARCHAR(30),HOME_COUNTRY_CODE VARCHAR(30),HOME_PHONE VARCHAR(15),POSTAL_ADDRESS VARCHAR(100),POSTAL_DISTRICT_CODE VARCHAR(30),POSTAL_TOWN_CODE VARCHAR(30),POSTAL_POSTCODE VARCHAR(8),POSTAL_STATE_CODE VARCHAR(30),POSTAL_COUNTRY_CODE VARCHAR(30),MOBILE_PHONE VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.PIS_ATC(UD_ATC_CODE VARCHAR(15) PRIMARY KEY,UD_ATC_DESC VARCHAR(200),CATEGORY_CODE VARCHAR(100),STATUS BOOLEAN)
CREATE MEMORY TABLE PUBLIC.PIS_MDC(UD_MDC_CODE VARCHAR(25),DRUG_GNR_NAME VARCHAR(100),DRUG_PRODUCT_NAME VARCHAR(100),UD_MDC_DESC VARCHAR(200),ACTIVE_INGREDIENT_CODE VARCHAR(200),DEF_CAUTIONARY_CODE VARCHAR(200),DOSAGE_FORM_CODE VARCHAR(100),DEF_DOSAGE DOUBLE,DEF_ROUTE_CODE VARCHAR(100),DEF_ADVISORY_CODE VARCHAR(200),UD_ATC_CODE VARCHAR(15),STATUS VARCHAR(20),DRUG_STRENGTH DOUBLE,PRIMARY KEY(UD_MDC_CODE,UD_ATC_CODE))
CREATE MEMORY TABLE PUBLIC.PIS_MDC_PHARMACY(UD_MDC_CODE VARCHAR(25),UD_ATC_CODE VARCHAR(15),LOCATION_CODE VARCHAR(10),MDC_STOCK_QTY DOUBLE,MDC_STOCK_UOM VARCHAR(10),STD_PACKING_SIZE DOUBLE,STD_PACKING_UOM VARCHAR(10),PRIMARY KEY(UD_MDC_CODE,UD_ATC_CODE))
CREATE MEMORY TABLE PUBLIC.PMS_PATIENT_MEDICATION(MEDICATION_FORM_CODE VARCHAR(10),PMI_NO VARCHAR(30),DISPENSE_STATUS BOOLEAN,STAFF_ID VARCHAR(10),DISPENSE_DATE TIMESTAMP,PRIMARY KEY(MEDICATION_FORM_CODE,PMI_NO,STAFF_ID))
CREATE MEMORY TABLE PUBLIC.PMS_DRUG_DISPENSE(MEDICATION_FORM_CODE VARCHAR(10),UD_MDC_CODE VARCHAR(25),UD_ATC_CODE VARCHAR(15),DOSAGE DOUBLE,DOSAGE_FORM VARCHAR(20),FREQUENCY VARCHAR(20),STATUS BOOLEAN,PMI_NO VARCHAR(30),STAFF_ID VARCHAR(10),DURATION NUMERIC(128),QUANTITY_PERTIME DOUBLE,INSTRUCTION VARCHAR(20),PRIMARY KEY(MEDICATION_FORM_CODE,UD_MDC_CODE,UD_ATC_CODE))
CREATE MEMORY TABLE PUBLIC.PIS_SUPPLIER(SUPPLIER_ID VARCHAR(10) PRIMARY KEY,SUPPLIER_NAME VARCHAR(100),CONTACT_NO VARCHAR(12))
CREATE MEMORY TABLE PUBLIC.PIS_PRODUCT_SUPPLIER(SUPPLIER_ID VARCHAR(10),UD_MDC_CODE VARCHAR(25),UPDATE_STOCK_DATE TIMESTAMP,STAFF_ID VARCHAR(10),PRIMARY KEY(SUPPLIER_ID,UD_MDC_CODE,STAFF_ID))
CREATE MEMORY TABLE PUBLIC.BED(BED_CODE VARCHAR(15) NOT NULL PRIMARY KEY,WARD_NO VARCHAR(10),BED_NO VARCHAR(5),BED_DESC VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.BILL(PMI_NO VARCHAR(10),ITEM_SERVICE VARCHAR(30),UNIT INTEGER,SUBTOTAL DOUBLE,CONSTRAINT BILL_PMI_NO_ITEM_SERVICE PRIMARY KEY(PMI_NO,ITEM_SERVICE))
CREATE MEMORY TABLE PUBLIC.BUILDING(BUILDING_CODE VARCHAR(10) NOT NULL PRIMARY KEY,BUILDING_NAME VARCHAR(20),BUILDING_DESC VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.EPISODE(EPISODE_DATE VARCHAR(10) NOT NULL PRIMARY KEY,PMI_NO VARCHAR(10),NAME VARCHAR(80),TEMPERATURE VARCHAR(3),PULSE VARCHAR(3),RESPIRATORY_RATE VARCHAR(3),BLOOD_PRESSURE VARCHAR(3),DIAGNOSIS VARCHAR(100),COMPLAINTS VARCHAR(200),TEST VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.EX_TRANSFER(PMI_NO VARCHAR(10) NOT NULL PRIMARY KEY,HOSPITAL_NAME VARCHAR(50),ADVANCED_LIFE_SUPPORT VARCHAR(1),BASIC_LIFE_SUPPORT VARCHAR(1),HELICOPTER_AMBULANCE VARCHAR(1),AIRPLANE VARCHAR(1),MOBILE_ICU VARCHAR(1),OTHER VARCHAR(1),BED_AVAI VARCHAR(1),BURN_UNIT VARCHAR(1),PSYCHIATRIC_WARD VARCHAR(1),SPECIAL_EQUIP VARCHAR(1),SMALLER_TO_LARGER VARCHAR(1),MEDICAL_MENTAL VARCHAR(1))
CREATE MEMORY TABLE PUBLIC.IN_TRANSFER(PMI_NO VARCHAR(10) NOT NULL PRIMARY KEY,FROM_WARD VARCHAR(10),TO_WARD VARCHAR(10),BED_AVAI VARCHAR(1),BURN_UNIT VARCHAR(1),PHYCHIATRIC_WARD VARCHAR(1),SPECIAL_EQUIP VARCHAR(1),OTHER VARCHAR(1))
CREATE MEMORY TABLE PUBLIC.PMS_CHARGEABLE_ITEM(ITEM_CODE VARCHAR(10) NOT NULL PRIMARY KEY,ITEM_NAME VARCHAR(20),ITEM_PRICE DECIMAL(128))
CREATE MEMORY TABLE PUBLIC.PMS_CHARGEABLE_SERVICE(SERVICE_CODE VARCHAR(5) NOT NULL PRIMARY KEY,SERVICE_NAME VARCHAR(50),SERVICE_PRICE INTEGER)
CREATE MEMORY TABLE PUBLIC.WARD(WARD_CODE VARCHAR(10) NOT NULL PRIMARY KEY,BUILDING_NO VARCHAR(5),WARD_NO VARCHAR(5),WARD_NAME VARCHAR(30),WARD_DESC VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.WARD_CLASS(WARD_CLASS VARCHAR(10) NOT NULL PRIMARY KEY,CLASS_PRICE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ADMITTANCE(PMI_NO VARCHAR(10),WARD_NO VARCHAR(10),BED_NO VARCHAR(15),CONSTRAINT ADMITTANCE_PMI_NO_BED_NO PRIMARY KEY(PMI_NO,BED_NO))
CREATE MEMORY TABLE PUBLIC.HOSPITAL(NO VARCHAR(10),HOSPITAL VARCHAR(100),CONSTRAINT HOSPITAL_NO_HOSPITAL PRIMARY KEY(NO,HOSPITAL))
CREATE MEMORY TABLE PUBLIC.PAS_PATIENTINFORMATION(PMI_NO VARCHAR(30) NOT NULL PRIMARY KEY,PATIENT_NAME VARCHAR(80),NEW_IC_NO VARCHAR(12),BIRTH_DATE VARCHAR(20),GENDER VARCHAR(10),MOBILE_PHONE VARCHAR(15),E_MAIL VARCHAR(50),ADDRESS VARCHAR(100),USERNAME VARCHAR(20),PASSWORD VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.PMS_APPOINTMENT_LIST(APPOINTMENT_ID VARCHAR(10),APPOINTMENT_DATE VARCHAR(15),APPOINTMENT_TIME VARCHAR(15),PMI_NO VARCHAR(30),PATIENT_NAME VARCHAR(80),DOCTOR_NAME VARCHAR(30),LOCATION_NAME VARCHAR(10),DISCIPLINE VARCHAR(10),SUBDISCIPLINE VARCHAR(20),APPOINTMENT_TYPE VARCHAR(15),CONSTRAINT PMS_APPOINTMENT_APPOINTMENT_ID_APPOINTMENT_DATE_PMI_NO PRIMARY KEY(APPOINTMENT_ID,APPOINTMENT_DATE,PMI_NO))
CREATE MEMORY TABLE PUBLIC.PMS_DOCTORINFORMATION(DOCTOR_ID VARCHAR(10) NOT NULL PRIMARY KEY,DOCTOR_NAME VARCHAR(50),DOCTOR_IC VARCHAR(12),DOCTOR_MOBILE_PHONE VARCHAR(15),DOCTOR_EMAIL VARCHAR(50),DOCTOR_ADDRESS VARCHAR(100),DISCIPLINE VARCHAR(10),REMARKS VARCHAR(250))
CREATE MEMORY TABLE PUBLIC.PMS_DUTY_ROSTER(DOCTOR_ID VARCHAR(10),DISCIPLINE VARCHAR(10),SUBDISCIPLINE VARCHAR(20),LOCATION_CODE VARCHAR(10),START_DATE VARCHAR(10),END_DATE VARCHAR(10),START_TIME VARCHAR(10),END_TIME VARCHAR(10),REMARKS VARCHAR(250),CONSTRAINT PMS_DUTY_ROSTER_DOCTOR_ID_DISCIPLINE PRIMARY KEY(DOCTOR_ID,DISCIPLINE))
CREATE MEMORY TABLE PUBLIC.ALLERGY_TYPE(ALLERGY_ID VARCHAR(50) PRIMARY KEY,ALLERGY_NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.DISABILITY_TYPE(DISABILITY_ID VARCHAR(50) PRIMARY KEY,DISABILITY_NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.IMMUNIZATION_TYPE(IMMUNIZATION_ID VARCHAR(50) PRIMARY KEY,IMMUNIZATION_NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.SOCIALHISTORY_TYPE(SOCIALHISTORY_ID VARCHAR(50) PRIMARY KEY,SOCIALHISTORY_NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CCOMPLAINT_TYPE(CCOMPLAINT_ID VARCHAR(50) PRIMARY KEY,CCOMPLAINT_NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.DIAGNOSIS_TYPE(DIAGNOSIS_ID VARCHAR(50) PRIMARY KEY,DIAGNOSIS_NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.LOG_AUDIT(LOG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DATE_TIME TIMESTAMP NOT NULL,LOG_STATUS VARCHAR(20) NOT NULL,CONSTRAINT LID PRIMARY KEY(LOG_ID))
ALTER TABLE PUBLIC.LOG_AUDIT ALTER COLUMN LOG_ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.JOURNAL_FILE(TXNCODE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 10001) NOT NULL,PMI_NO VARCHAR(50),TXNDATE TIMESTAMP,TXNDATA CLOB(16M),STATUS VARCHAR(20),CONSTRAINT JOUR_CODE PRIMARY KEY(TXNCODE))
ALTER TABLE PUBLIC.JOURNAL_FILE ALTER COLUMN TXNCODE RESTART WITH 10001
CREATE MEMORY TABLE PUBLIC.EHR_CENTRAL(CENTRAL_CODE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 10001) NOT NULL,PMI_NO VARCHAR(50),C_TXNDATE TIMESTAMP,C_TXNDATA CLOB(16M),CONSTRAINT C_CODE PRIMARY KEY(CENTRAL_CODE))
ALTER TABLE PUBLIC.EHR_CENTRAL ALTER COLUMN CENTRAL_CODE RESTART WITH 10001
CREATE MEMORY TABLE PUBLIC.CHIEF_COMPLAINTS(CC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 10001) NOT NULL,PMI_NO VARCHAR(50),PROBLEM VARCHAR(100),SEVERITY VARCHAR(20),SITE VARCHAR(10),DURATION VARCHAR(20),LATERALITY VARCHAR(10),C_COMMENT VARCHAR(500),PROBLEM_STATUS VARCHAR(20),ENCOUNTER_DATE TIMESTAMP,CONSTRAINT CCID PRIMARY KEY(CC_ID))
ALTER TABLE PUBLIC.CHIEF_COMPLAINTS ALTER COLUMN CC_ID RESTART WITH 10001
CREATE MEMORY TABLE PUBLIC.DIAGNOSIS(DIAGNOSIS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 10001) NOT NULL,PMI_NO VARCHAR(50),DIAGNOSIS_TYPE VARCHAR(500),SEVERITY VARCHAR(30),DIAG_DATE DATE,ENCOUNTER_DATE TIMESTAMP,CC_ID INTEGER,CONSTRAINT DIA_ID PRIMARY KEY(DIAGNOSIS_ID))
ALTER TABLE PUBLIC.DIAGNOSIS ALTER COLUMN DIAGNOSIS_ID RESTART WITH 10001
CREATE MEMORY TABLE PUBLIC.IMMUNISATION(IMMU_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 10001) NOT NULL,PMI_NO VARCHAR(50),IMMU_TYPE VARCHAR(500),IMMU_COMMENT VARCHAR(500),IMMU_DATE DATE,ENCOUNTER_DATE TIMESTAMP,CC_ID INTEGER,CONSTRAINT IID PRIMARY KEY(IMMU_ID))
ALTER TABLE PUBLIC.IMMUNISATION ALTER COLUMN IMMU_ID RESTART WITH 10001
CREATE MEMORY TABLE PUBLIC.VITAL_SIGN(VS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 10001) NOT NULL,PMI_NO VARCHAR(50),HEIGHT DECIMAL(5,2),WEIGHT DECIMAL(5,2),BMI DECIMAL(5,2),WEIGHT_STATUS VARCHAR(20),HEAD_CIRCUM DECIMAL(5,2),TEMP DECIMAL(5,2),PULSE DECIMAL(5,2),ENCOUNTER_DATE TIMESTAMP,CC_ID INTEGER,CONSTRAINT VITAL_ID PRIMARY KEY(VS_ID))
ALTER TABLE PUBLIC.VITAL_SIGN ALTER COLUMN VS_ID RESTART WITH 10001
CREATE MEMORY TABLE PUBLIC.DRUG_ADDICT(DRG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 10001) NOT NULL,PMI_NO VARCHAR(50),DRUG_NAME VARCHAR(500),PRODUCT_NAME VARCHAR(500),DOSE DECIMAL(5,2),QUANTITY DECIMAL(5,2),FORM VARCHAR(50),DURATION VARCHAR(50),FREQUENCY VARCHAR(30),INSTRUCTION VARCHAR(30),ENCOUNTER_DATE TIMESTAMP,CC_ID INTEGER,CONSTRAINT DRGID PRIMARY KEY(DRG_ID))
ALTER TABLE PUBLIC.DRUG_ADDICT ALTER COLUMN DRG_ID RESTART WITH 10001
CREATE MEMORY TABLE PUBLIC.DISABILITY(DIS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 10001) NOT NULL,PMI_NO VARCHAR(50),DIS_NAME VARCHAR(500),DIS_FROMDATE DATE,DIS_COM VARCHAR(500),ENCOUNTER_DATE TIMESTAMP,CC_ID INTEGER,CONSTRAINT DISID PRIMARY KEY(DIS_ID))
ALTER TABLE PUBLIC.DISABILITY ALTER COLUMN DIS_ID RESTART WITH 10001
CREATE MEMORY TABLE PUBLIC.SOCIAL_HISTORY(SH_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 10001) NOT NULL,PMI_NO VARCHAR(50),SH_NAME VARCHAR(500),SH_FROMDATE DATE,SH_COM VARCHAR(500),ENCOUNTER_DATE TIMESTAMP,CC_ID INTEGER,CONSTRAINT SHID PRIMARY KEY(SH_ID))
ALTER TABLE PUBLIC.SOCIAL_HISTORY ALTER COLUMN SH_ID RESTART WITH 10001
CREATE MEMORY TABLE PUBLIC.ALLERGY(ALL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 10001) NOT NULL,PMI_NO VARCHAR(50),ALL_NAME VARCHAR(500),ALL_FROMDATE DATE,ALL_COM VARCHAR(500),ENCOUNTER_DATE TIMESTAMP,CC_ID INTEGER,CONSTRAINT ALLID PRIMARY KEY(ALL_ID))
ALTER TABLE PUBLIC.ALLERGY ALTER COLUMN ALL_ID RESTART WITH 10001
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SAMPLE_TABLE VALUES(0,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(1,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(2,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(3,'GM',400)
INSERT INTO PIS_STAFF VALUES('DR001',830612025299,'Victor Chan','useruser','Doctor',TRUE)
INSERT INTO PIS_STAFF VALUES('DR002',820911054781,'Sasikumar A/L Sundram','useruser','Doctor',TRUE)
INSERT INTO PIS_STAFF VALUES('DR003',750314247803,'Razali Bin Rahmad','useruser','Doctor',TRUE)
INSERT INTO PIS_STAFF VALUES('STF001',831203025797,'LiewZiKian','useruser','Pharmacy',TRUE)
INSERT INTO PIS_STAFF VALUES('STF002',850511065482,'YeohFengTzi','useruser','Pharmacy',TRUE)
INSERT INTO PIS_STAFF VALUES('STF003',800817095788,'SurainiBinti Mahmud','useruser','Pharmacy',TRUE)
INSERT INTO PMS_EPISODE VALUES('PMS10001','19/06/2011','CHUNG WEI MING','881023015225','','-','','','General outpatient','Walk-in','-','Public','Pensioner','OutpatientDiscipline','Ophthalomology','Consultation Room 1','','','Normal','No','No','-','GL','No','R1251212','','30/06/2011',' 02:17:02','Waiting')
INSERT INTO PMS_EPISODE VALUES('PMS10002','19/06/2011','TING SIONG KWONG','880228526657','','-','','','General outpatient','Appointment','-','Private','Pensioner','OutpatientDiscipline','Ophthalomology','','','Dr.Angeline','Normal','No','No','-','GL','No','R9532125','','27/06/2011',' 03:04:07','Waiting')
INSERT INTO PMS_EPISODE VALUES('PMS10005','19/06/2011','LU PEIK SHAN','860811025042','','-','','','General outpatient','Walk-in','-','Public','-','Inpatient Discipline','Ophthalomology','','Common Queue','','Normal','No','No','-','GL','No','R5523123','','02/06/2012',' 19:57:58','Waiting')
INSERT INTO PMS_PATIENT_BIODATA VALUES('PMS10001','-','CHUNG WEI MING','Mr','881023015225','-','-','-','Public','Pensioner','23/10/1988','Male','Single','Chinese','Malaysian','Buddha','A','Positive','No','No','No','NO 38JALAN SETIA 6/20TAMAN SETIA INDAH','JOHOR \u000aBAHRU','JOHOR BAHRU','81100','JOHOR','MALAYSIA','073540311','NO 38JALAN SETIA 6/20TAMAN SETIA INDAH','JOHOR BAHRU','JOHOR BAHRU','81100','JOHOR','MALAYSIA','0167685870')
INSERT INTO PMS_PATIENT_BIODATA VALUES('PMS10002','-','TING SIONG \u000aKWONG','Mr','880228526657','-','-','-','Private','-','28/02/1988','Male','Single','Chinese','\u000aMalaysian','Buddha','B','Positive','No','No','No','No. 8TAMANKEMENA SUTERAJALAN \u000aSIBIYU','BINTULU','BINTULU','97000','SARAWAK','MALAYSIA','086336972','No. 8TAMANKEMENA \u000aSUTERAJALAN SIBIYU','BINTULU','BINTULU','97000','SARAWAK','MALAYSIA','0168585768')
INSERT INTO PMS_PATIENT_BIODATA VALUES('PMS10003','-','KWEK SHEE HAO','Mr','880607065141','-','-','-','Public','-','07/06/1988','Male','Single','Chinese','\u000aMalaysian','Buddha','A','Positive','No','No','No','No 369KG KUALA PAHANG','PEKAN','PEKAN','26690','PAHANG','MALAYSIA','-','No 369KG KUALA PAHANG','PEKAN','PEKAN','26690','PAHANG','MALAYSIA','0163431212')
INSERT INTO PMS_PATIENT_BIODATA VALUES('PMS10004','-','LEE ZHONG ZHEN','Mr','890526595553','-','-','-','Public','-','26/05/1989','Male','Single','Chinese','\u000aMalaysian','Kristian','A','Positive','No','No','No','No 803 TAMAN NEE YANJALAN TEMIANG','SEREMBAN','SEREMBAN','70200','NEGERI SEMBILAN','MALAYSIA','-','No 803 TAMAN NEE YANJALAN TEMIANG','SEREMBAN','SEREMBAN','70200','NEGERI SEMBILAN','MALAYSIA','0122350921')
INSERT INTO PMS_PATIENT_BIODATA VALUES('PMS10005','-','LU PEIK SHAN','Ms','860811025042','-','-','-','Public','-','11/08/1986','Female','Single','Chinese','Malaysian','Buddha','O','Positive','No','No','No','No 635, PEKAN BEDONG','BEDONG','BEDONG','08100','KEDAH','MALAYSIA','044587789','No 635, PEKAN BEDONG','BEDONG','BEDONG','08100','KEDAH','MALAYSIA','0125687986')
INSERT INTO PMS_EMPLOYMENT VALUES('PMS10001','ES10001','E030819231','MICHAEL','SOFTWARE ENGINEER','05/04/2008','RM1500-RM2000','Hospital SultanahAminah Johor Bahru','30/04/2011','Active')
INSERT INTO PMS_EMPLOYMENT VALUES('PMS10002','ES10002','E020919535','JEFFERY','SOFTWARE \u000aTESTER','06/04/2007','RM1500-RM2000','Hospital SultanahAminah Johor Bahru','30/05/2012','Active')
INSERT INTO PMS_EMPLOYMENT VALUES('PMS10003','ES10003','E050923555','CHARLIE','SOFTWARE TESTER','01/04/2009','RM1500-RM2000','Hospital SultanahAminah Johor Bahru','11/05/2013','Active')
INSERT INTO PMS_EMPLOYMENT VALUES('PMS10004','ES10004','E030832523','RONALDO','PILOT','12/06/2009','RM3000-RM5000','Hospital SultanahAminah Johor Bahru','11/05/2011','Active')
INSERT INTO PMS_EMPLOYMENT VALUES('PMS10005','ES10005','E060156256','AUDREY','CLERK','11/06/2009','RM2000-RM3000','Hospital KUALA  LUMPUR','19/06/2011','Active')
INSERT INTO PMS_NEXTOFKIN VALUES('PMS10001','NOKS10001','Father','PETER CHUNG','581023015225','-','-','-','23/10/1958','MECHANIC','NO 38JALAN SETIA 6/20TAMAN SETIA INDAH','JOHOR BAHRU','JOHOR BAHRU','81100','JOHOR','MALAYSIA','0149452457','073540311','peter@yahoo.com')
INSERT INTO PMS_NEXTOFKIN VALUES('PMS10002','NOKS10002','Father','TING SIONG HAN','600310015341','-','-','-','10/03/1960','MANAGER','NO8 TAMAN KEMENA SUTERA JALAN SIBUYU','SARAWAK','SARAWAK','97000','SARAWAK','MALAYSIA','0168790121','073512123','ting@yahoo.com')
INSERT INTO PMS_FAMILY VALUES('PMS10001','FS10001','Wife','PMS10066','JANICE','TEACHER')
INSERT INTO PMS_FAMILY VALUES('PMS10002','FS10002','Brother in law','PMS10001','CHUNG WEI MING','CHIEF EXECUTIVE')
INSERT INTO PMS_FAMILY VALUES('PMS10003','FS10003','Brother in law','PMS10002','TING SIONG  KWONG','SOFTWARE TESTER')
INSERT INTO PMS_FAMILY VALUES('PMS10004','FS10004','Brother in law','PMS10003','KWEK SHEE  HAO','SOFTWARE TESTER')
INSERT INTO PMS_FAMILY VALUES('PMS10005','FS10005','Brother in law','PMS10002','TING SIONG  KWONG','SOFTWARE TESTER')
INSERT INTO PMS_MEDICAL_INSURANCE VALUES('PMS10001','ING Health Insurance','P0316545','03/05/2011','Hospital SultanahAminah Johor Bahru','Active')
INSERT INTO PMS_MEDICAL_INSURANCE VALUES('PMS10002','ING Health \u000aInsurance','P0516525','13/09/2011','Hospital SultanahAminah Johor Bahru','Active')
INSERT INTO PMS_MEDICAL_INSURANCE VALUES('PMS10003','ING Health \u000aInsurance','P0923542','30/06/2011','Hospital SultanahAminah Johor Bahru','Active')
INSERT INTO PMS_MEDICAL_INSURANCE VALUES('PMS10004','Takaful  Malaysia','P0673521','06/06/2012','Melaka General Hospital','Active')
INSERT INTO PMS_MEDICAL_INSURANCE VALUES('PMS10005','Takaful  Malaysia','P0954321','01/06/2012','Hospital Ipoh','Active')
INSERT INTO PMS_REFERRAL_EMAIL VALUES('LU PEIK SHAN','860811025042','','','','2011-06-\u000a19','DR TAN PEIK LI','Publichospital','HospitalSultanahAminah Johor Bahru')
INSERT INTO PMS_REFERRAL_EMAIL VALUES('TING SIONG KWONG','880228526657','','','','2011-06- 19','DR LAI CHIA HAO','Publichospital','HospitalSultanahAminah Johor Bahru')
INSERT INTO PMS_REFERRAL_EMAIL VALUES('KOE CHIA LOONG','881023085653','','','','2011-06-\u000a19','DR LEE PEIK VOON','Publichospital','HospitalSultanahAminah Johor Bahru')
INSERT INTO AUTOGENERATE_NOKSNO VALUES('NOKS10001')
INSERT INTO AUTOGENERATE_NOKSNO VALUES('NOKS10002')
INSERT INTO AUTOGENERATE_NOKSNO VALUES('NOKS10003')
INSERT INTO AUTOGENERATE_NOKSNO VALUES('NOKS10004')
INSERT INTO AUTOGENERATE_NOKSNO VALUES('NOKS10005')
INSERT INTO AUTOGENERATE_ESNO VALUES('ES10001')
INSERT INTO AUTOGENERATE_ESNO VALUES('ES10002')
INSERT INTO AUTOGENERATE_ESNO VALUES('ES10003')
INSERT INTO AUTOGENERATE_ESNO VALUES('ES10004')
INSERT INTO AUTOGENERATE_ESNO VALUES('ES10005')
INSERT INTO AUTOGENERATE_FSNO VALUES('FS10001')
INSERT INTO AUTOGENERATE_FSNO VALUES('FS10002')
INSERT INTO AUTOGENERATE_FSNO VALUES('FS10003')
INSERT INTO AUTOGENERATE_FSNO VALUES('FS10004')
INSERT INTO AUTOGENERATE_FSNO VALUES('FS10005')
INSERT INTO AUTOGENERATE_RECNO VALUES('REC10001')
INSERT INTO AUTOGENERATE_RECNO VALUES('REC10002')
INSERT INTO AUTOGENERATE_RECNO VALUES('REC10003')
INSERT INTO AUTOGENERATE_PMI VALUES('PMS10001')
INSERT INTO AUTOGENERATE_PMI VALUES('PMS10002')
INSERT INTO AUTOGENERATE_PMI VALUES('PMS10003')
INSERT INTO AUTOGENERATE_PMI VALUES('PMS10004')
INSERT INTO AUTOGENERATE_PMI VALUES('PMS10005')
INSERT INTO PMS_LOCAL_PATIENT_BIODATA VALUES('PMS10001','-','CHUNG WEI MING','Mr','881023015225','-','-','-','Public','Pensioner','23/10/1988','Male','Single','Chinese','Malaysian','Buddha','A','Positive','No','No','No','NO 38JALAN SETIA 6/20TAMAN SETIA INDAH','JOHOR \u000aBAHRU','JOHOR BAHRU','81100','JOHOR','MALAYSIA','073540311','NO 38JALAN SETIA 6/20TAMAN SETIA \u000aINDAH','JOHOR BAHRU','JOHOR BAHRU','81100','JOHOR','MALAYSIA','0167685870')
INSERT INTO PMS_LOCAL_PATIENT_BIODATA VALUES('PMS10002','-','TING SIONG \u000aKWONG','Mr','880228526657','-','-','-','Private','-','28/02/1988','Male','Single','Chinese','\u000aMalaysian','Buddha','B','Positive','No','No','No','No. 8TAMANKEMENA SUTERAJALAN \u000aSIBIYU','BINTULU','BINTULU','97000','SARAWAK','MALAYSIA','086336972','No. 8TAMANKEMENA \u000aSUTERAJALAN SIBIYU','BINTULU','BINTULU','97000','SARAWAK','MALAYSIA','0168585768')
INSERT INTO PMS_LOCAL_PATIENT_BIODATA VALUES('PMS10003','-','KWEK SHEE HAO','Mr','880607065141','-','-','-','Public','-','07/06/1988','Male','Single','Chinese','\u000aMalaysian','Buddha','A','Positive','No','No','No','No 369KG KUALA PAHANG','PEKAN','PEKAN','26690','PAHANG','MALAYSIA','-','No 369KG KUALA PAHANG','PEKAN','PEKAN','26690','PAHANG','MALAYSIA','0163431212')
INSERT INTO PMS_LOCAL_PATIENT_BIODATA VALUES('PMS10004','-','LEE ZHONG ZHEN','Mr','890526595553','-','-','-','Public','-','26/05/1989','Male','Single','Chinese','\u000aMalaysian','Kristian','A','Positive','No','No','No','No 803 TAMAN NEE YANJALAN TEMIANG','SEREMBAN','SEREMBAN','70200','NEGERI SEMBILAN','MALAYSIA','-','No 803 TAMAN NEE YANJALAN TEMIANG','SEREMBAN','SEREMBAN','70200','NEGERI SEMBILAN','MALAYSIA','0122350921')
INSERT INTO PMS_LOCAL_PATIENT_BIODATA VALUES('PMS10005','-','LU PEIK SHAN','Ms','860811025042','-','-','-','Public','-','11/08/1986','Female','Single','Chinese','Malaysian','Buddha','O','Positive','No','No','No','No 635, PEKAN BEDONG','BEDONG','BEDONG','08100','KEDAH','MALAYSIA','044587789','No 635, PEKAN BEDONG','BEDONG','BEDONG','08100','KEDAH','MALAYSIA','0125687986')
INSERT INTO PIS_ATC VALUES('A01','Stomatological Preparations','Alimentary Tract And Metabolism',TRUE)
INSERT INTO PIS_ATC VALUES('A02','Drugs For Acid Related Disorders','Alimentary Tract And Metabolism',TRUE)
INSERT INTO PIS_ATC VALUES('A03','Drugs For Functional Gastrointestinal Disorders','Alimentary Tract And Metabolism',TRUE)
INSERT INTO PIS_MDC VALUES('A01AA010000G6101','Sodium Fluoride 0.225 W/W  Toothpaste','ORAL-B SENSITIVE TOOTHPASTE WITH FLUORIDE','-','SODIUM FLUORIDE','-','Toothpaste',2.0E0,'Oral','-','A01','Registered',0.225E0)
INSERT INTO PIS_MDC VALUES('A01AA01340L800101','Sodium Fluoride 50 mg/ml Suspension','Duraphat Dental Suspension 50mg/ml','Use for dental therapist. Beneficial for high caries risk, caries prevention, sensitivity, pre-cavitated lesions, exposed cervical dentine, xerostomia and patients referred by oncology teams.','Ethanol, white wax, shellac, colophony, mastic, saccharin, raspberry essence.','Application to the whole dentition shoud not be carried out on an empty stomach','Suspension',2.0E0,'Oral','Application repeated every six month.','A01','Registered',50.0E0)
INSERT INTO PIS_MDC VALUES('A01AB06320T210101','Domiphen Bromide 0.5mg Lozenge','DOMIDIN LOZENGES 0.5MG','Use for dental therapist. Beneficial for high caries risk, caries prevention, sensitivity, pre-cavitated lesions, exposed cervical dentine, xerostomia and patients referred by oncology teams.','Ethanol, white wax, shellac, colophony, mastic, saccharin, raspberry essence.','Application to the whole dentition shoud not be carried out on an empty stomach','Suspension',2.0E0,'Oral','Application repeated every six month.','A01','Registered',0.5E0)
INSERT INTO PIS_MDC_PHARMACY VALUES('A01AA010000G6101','A01','P',200.0E0,'Toothpaste',0.225E0,'W/W')
INSERT INTO PIS_MDC_PHARMACY VALUES('A01AA010001G6101','A01','P',200.0E0,'Toothpaste',0.11E0,'W/W')
INSERT INTO PIS_MDC_PHARMACY VALUES('A01AA010002G6101','A01','P',200.0E0,'Toothpaste',0.22E0,'W/W')
INSERT INTO PIS_MDC_PHARMACY VALUES('A01AA01340L800101','A01','P',200.0E0,'Suspension',50.0E0,'mg/ml')
INSERT INTO PIS_MDC_PHARMACY VALUES('A01AB060101M6001','A01','P',200.0E0,'Toothpaste',0.15E0,'W/W')
INSERT INTO PIS_MDC_PHARMACY VALUES('A01AB06320T210101','A01','P',200.0E0,'Lozenge',0.5E0,'mg')
INSERT INTO PIS_MDC_PHARMACY VALUES('M03BC51900T100101','M03','P',500.0E0,'Tablet',500.0E0,'mg')
INSERT INTO PMS_PATIENT_MEDICATION VALUES('MDCA0001','PMS10001',FALSE,'DR001','2011-03-01 12:21:55.000000')
INSERT INTO PMS_PATIENT_MEDICATION VALUES('MDCA0002','PMS10002',FALSE,'DR001','2011-03-01 12:34:20.000000')
INSERT INTO PMS_DRUG_DISPENSE VALUES('MDCA0001','A01AA01340L800101','A01',2.0E0,'Suspension','Twice a day',FALSE,'PMS10001','DR001',3,2.0E0,'After meals')
INSERT INTO PMS_DRUG_DISPENSE VALUES('MDCA0001','A01AB06320T210101','A01',2.0E0,'Lozenge','3 times a day',FALSE,'PMS10001','DR001',3,2.0E0,'After meals')
INSERT INTO PMS_DRUG_DISPENSE VALUES('MDCA0002','A01AB06320T210101','A01',2.0E0,'Lozenge','3 times a day',FALSE,'PMS10002','DR001',3,2.0E0,'After meals')
INSERT INTO PIS_SUPPLIER VALUES('SPL1001','Colgate-Palmolive (Marketing) SdnBhd','016-6557898')
INSERT INTO PIS_SUPPLIER VALUES('SPL1002','PRIME PHARMACEUTICAL SDN. BHD.','012-69457723')
INSERT INTO PIS_SUPPLIER VALUES('SPL1003','Y.S.P. INDUSTRIES (M) SDN BHD','012-5882196')
INSERT INTO PIS_SUPPLIER VALUES('SPL1004','HOE PHARMACEUTICALS SDN. BHD.','016-9775878')
INSERT INTO PIS_SUPPLIER VALUES('SPL1005','ZONTRON PHARMACEUTICALS SDN. BHD.','014-6981898')
INSERT INTO PIS_SUPPLIER VALUES('SPL1006','DYNAPHARM (M) SDN BHD','014-5862332')
INSERT INTO PIS_PRODUCT_SUPPLIER VALUES('SPL1001','A01AA01340L800101','2011-01-30 04:25:20.000000','STF001')
INSERT INTO PIS_PRODUCT_SUPPLIER VALUES('SPL1002','A01AA01340L800101','2011-03-01 01:16:50.000000','STF001')
INSERT INTO PIS_PRODUCT_SUPPLIER VALUES('SPL1003','A01AB06320T210101','2011-02-18 04:30:32.000000','STF002')
INSERT INTO PIS_PRODUCT_SUPPLIER VALUES('SPL1004','A01AA010000G6101','2011-03-10 10:30:04.000000','STF003')
INSERT INTO PIS_PRODUCT_SUPPLIER VALUES('SPL1005','A01AA010000G6101','2011-03-22 11:30:04.000000','STF003')
INSERT INTO PIS_PRODUCT_SUPPLIER VALUES('SPL1006','M03BC51900T100101','2011-04-25 15:10:23.000000','STF003')
INSERT INTO BED VALUES('BC02W01B01','BC02W01','B01','')
INSERT INTO BUILDING VALUES('BC02','Cardiology','Cardiology Department')
INSERT INTO BUILDING VALUES('BM02','Maternity','Maternity Department')
INSERT INTO BUILDING VALUES('BR01','Radiology','Radiology Department')
INSERT INTO EPISODE VALUES('11/03/2011','PMS10001','ALI BAKAR BIN NORDIN','34','72','102','90','Autonomic Dysreflexia','Patient has a severe headache, vomit and unwell sleep.','AST Test (Liver Blood Tests), C-reactive protein test')
INSERT INTO EPISODE VALUES('29/03/2011','PMS10002','TAN SIU LING','33','83','120','101','Environmental Interpretation Syndrome, Impaired','Patient has a severe headache.','C-Reactive Protein Test (CRP)')
INSERT INTO EPISODE VALUES('30/03/2011','PMS10003','ADRIAN LIM WEI SENG','35','72','102','120','Radiology','Patient has a severe headache and image illusion.','Urine Test')
INSERT INTO IN_TRANSFER VALUES('PMS10001','BC02W02','BR01W01','Y','N','Y','Y','N')
INSERT INTO IN_TRANSFER VALUES('PMS10002','BC02W02','BM02W01','Y','N','Y','Y','N')
INSERT INTO IN_TRANSFER VALUES('PMS10003','BR01W02','BR01W01','Y','N','Y','Y','N')
INSERT INTO PMS_CHARGEABLE_ITEM VALUES('I0001','Bandages',5)
INSERT INTO PMS_CHARGEABLE_ITEM VALUES('I0002','Socks',10)
INSERT INTO PMS_CHARGEABLE_ITEM VALUES('I0003','Crutches',7)
INSERT INTO PMS_CHARGEABLE_SERVICE VALUES('S001','Diagnostic Imaging Service',75)
INSERT INTO PMS_CHARGEABLE_SERVICE VALUES('S002','C-Reactive Protein Test (CRP)',105)
INSERT INTO PMS_CHARGEABLE_SERVICE VALUES('S003','CAT Scan',80)
INSERT INTO WARD VALUES('BC02W02','BC02','W02','Cardiology','Cardiology Department')
INSERT INTO WARD VALUES('BR01W01','BR01','W01','Radiology','This ward can accomodate 10 patients.')
INSERT INTO WARD_CLASS VALUES('I',125.0E0)
INSERT INTO WARD_CLASS VALUES('II',105.0E0)
INSERT INTO HOSPITAL VALUES('1','HOSPITAL PANTAI KUALA LUMPUT')
INSERT INTO PAS_PATIENTINFORMATION VALUES('PMS10001','Vincent Ting','880228526657','28/02/1988','Male','0168585768','vincen_tsk88@hotmail.com','No 8, Taman  KemenaSutera','guan','123')
INSERT INTO PMS_APPOINTMENT_LIST VALUES('A10001','15/06/2011','1300','PMS10001','Vincent Ting','Outpatient Doctor','Clinic 1','Outpatient','Outpatient','WebAppointment')
INSERT INTO PMS_DOCTORINFORMATION VALUES('D001','KOE CHIA LOONG','881023015653','0175041215','kcl5653@yahoo.com.my','774B, Taman Kerjasama','INPATIENT','PROFESSIONAL IN CHILD')
INSERT INTO PMS_DOCTORINFORMATION VALUES('D002','CHUNG WEI MING','881023015225','0167685870','weiming5121@hotmail.com','No 38, JalanSetia 6/20, Taman Setia Indah, Johor','OUTPATIENT','PROFESSIONAL IN BATUK')
INSERT INTO PMS_DOCTORINFORMATION VALUES('D003','KwekSheeHao','880607055225','0176326939','sheehao88@hotmail.com','No 99, Taman Setia, Kuantan, Pahang','OUTPATIENT','Professional Surgery head')
INSERT INTO PMS_DOCTORINFORMATION VALUES('D004','AzilaBtAzizan','880625025072','0136445687','jiela_azi@yahoo.com','Blok G Tingkat 3, No 16, Taman TasikUtama, Air Keroh, Melaka','OUTPATIENT','Professional Surgery Heart')
INSERT INTO PMS_DUTY_ROSTER VALUES('D001','Inpatient','Urology','Ward 1','14/04/2011','14/04/2011','0800','1700','ok')
INSERT INTO PMS_DUTY_ROSTER VALUES('D002','Outpatient','Oncology','Clinic 3','14/04/2011','14/04/2011','0800','1700','ok')
INSERT INTO PMS_DUTY_ROSTER VALUES('D003','Outpatient','Oncology','Clinic 2','15/04/2011','16/04/2011','0800','1700','ok')
INSERT INTO PMS_DUTY_ROSTER VALUES('D004','Inpatient','Urology','Ward 1','14/04/2011','15/04/2011','0800','1700','ok')
INSERT INTO PMS_DUTY_ROSTER VALUES('D005','Outpatient','Oncology','Clinic 1','15/04/2011','15/04/2011','0800','1700','ok')
INSERT INTO ALLERGY_TYPE VALUES('AGY0001','Pet Allergy')
INSERT INTO ALLERGY_TYPE VALUES('AGY0002','Dog Allergy')
INSERT INTO ALLERGY_TYPE VALUES('AGY0003','Cat Allergy')
INSERT INTO ALLERGY_TYPE VALUES('AGY0004','Dust Allergy')
INSERT INTO ALLERGY_TYPE VALUES('AGY0005','Food Allergy')
INSERT INTO ALLERGY_TYPE VALUES('AGY0006','Wheat Allergy')
INSERT INTO ALLERGY_TYPE VALUES('AGY0007','Gluten Allergy')
INSERT INTO ALLERGY_TYPE VALUES('AGY0008','Mold Allergy')
INSERT INTO ALLERGY_TYPE VALUES('AGY0009','Latex Allergy')
INSERT INTO ALLERGY_TYPE VALUES('AGY0010','Skin Allergy')
INSERT INTO DISABILITY_TYPE VALUES('DTY0001','Upper limb(s) disability')
INSERT INTO DISABILITY_TYPE VALUES('DTY0002','Asthma')
INSERT INTO DISABILITY_TYPE VALUES('DTY0003','Cat Allergy')
INSERT INTO DISABILITY_TYPE VALUES('DTY0004','Spinal Cord Disability')
INSERT INTO DISABILITY_TYPE VALUES('DTY0005','Vision Disibility')
INSERT INTO DISABILITY_TYPE VALUES('DTY0006','Hearing Disibility')
INSERT INTO DISABILITY_TYPE VALUES('DTY0007','Traumatic Brain Injury')
INSERT INTO DISABILITY_TYPE VALUES('DTY0008','Acquired Brain Injury')
INSERT INTO DISABILITY_TYPE VALUES('DTY0009','Cognitive or Learning Disibility')
INSERT INTO DISABILITY_TYPE VALUES('DTY0010','Psychological Disorders')
INSERT INTO DISABILITY_TYPE VALUES('DTY0011','Invisible Disibility')
INSERT INTO DISABILITY_TYPE VALUES('DTY0012','Lower limb(s) disability')
INSERT INTO DISABILITY_TYPE VALUES('DTY0013','Upper limb(s) disability')
INSERT INTO IMMUNIZATION_TYPE VALUES('IMM0001','Influenza vaccination')
INSERT INTO IMMUNIZATION_TYPE VALUES('IMM0002','Hepatitis A immunisation')
INSERT INTO IMMUNIZATION_TYPE VALUES('IMM0003','Hepatitis B immunisation')
INSERT INTO IMMUNIZATION_TYPE VALUES('IMM0004','Measles vaccination plus immunoglobulin')
INSERT INTO IMMUNIZATION_TYPE VALUES('IMM0005','Measles, mumps and rubella II pre-school booster vaccination')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0001','School problems')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0002','Society problems')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0003','Behavioral symptoms')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0004','Learning disabilities')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0005','Personality symptoms')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0006','Emotional symptoms')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0007','Psychiatric symptoms')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0008','Emotional symptoms')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0009','Psychiatric symptoms')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0010','Brain symptoms')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0011','Mental problems')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0012','Neurological symptoms')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0013','Cognitive impairment')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0014','Developmental problems')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0015','Nerve symptoms')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0016','Infant symptoms')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0017','Head symptoms')
INSERT INTO SOCIALHISTORY_TYPE VALUES('SCH0018','Child health symptoms')
INSERT INTO CCOMPLAINT_TYPE VALUES('CCT0001','BVP - Vaginal Bleeding')
INSERT INTO CCOMPLAINT_TYPE VALUES('CCT0002','Back Pain')
INSERT INTO CCOMPLAINT_TYPE VALUES('CCT0003','Back Problem')
INSERT INTO CCOMPLAINT_TYPE VALUES('CCT0004','Back Stiffness')
INSERT INTO CCOMPLAINT_TYPE VALUES('CCT0005','Backache')
INSERT INTO CCOMPLAINT_TYPE VALUES('CCT0006','Cough')
INSERT INTO CCOMPLAINT_TYPE VALUES('CCT0007','Diarrhea')
INSERT INTO CCOMPLAINT_TYPE VALUES('CCT0008','Fever')
INSERT INTO CCOMPLAINT_TYPE VALUES('CCT0009','Headache')
INSERT INTO CCOMPLAINT_TYPE VALUES('CCT0010','Sick')
INSERT INTO CCOMPLAINT_TYPE VALUES('CCT0011','Vomit')
INSERT INTO DIAGNOSIS_TYPE VALUES('DIG0001','Secondary maligneop of respiratory and digestive system')
INSERT INTO DIAGNOSIS_TYPE VALUES('DIG0002','25-Hydroxycholecalciferol-1-hydroxylase deficiency')
INSERT INTO LOG_AUDIT VALUES(1,'2011-10-08 18:49:02.625000','Online')
INSERT INTO LOG_AUDIT VALUES(2,'2011-10-08 18:49:04.656000','Online')
INSERT INTO LOG_AUDIT VALUES(3,'2011-10-08 18:49:06.687000','Online')
INSERT INTO LOG_AUDIT VALUES(4,'2011-10-08 18:49:08.687000','Online')
INSERT INTO LOG_AUDIT VALUES(5,'2011-10-08 18:49:10.703000','Online')
INSERT INTO LOG_AUDIT VALUES(6,'2012-01-12 22:53:47.484000','Online')
INSERT INTO LOG_AUDIT VALUES(7,'2012-01-12 22:53:49.500000','Online')
INSERT INTO LOG_AUDIT VALUES(8,'2012-01-12 22:53:51.515000','Online')
INSERT INTO LOG_AUDIT VALUES(9,'2012-01-12 22:53:53.531000','Online')
INSERT INTO LOG_AUDIT VALUES(10,'2012-01-12 22:53:55.546000','Online')
INSERT INTO LOG_AUDIT VALUES(11,'2012-01-12 22:54:20.718000','Online')
INSERT INTO LOG_AUDIT VALUES(12,'2012-01-12 22:54:22.718000','Online')
INSERT INTO LOG_AUDIT VALUES(13,'2012-01-12 22:54:23.359000','Online')
INSERT INTO LOG_AUDIT VALUES(14,'2012-01-12 22:54:24.734000','Online')
INSERT INTO LOG_AUDIT VALUES(15,'2012-01-12 22:54:25.359000','Online')
INSERT INTO LOG_AUDIT VALUES(16,'2012-01-12 22:54:26.750000','Online')
INSERT INTO LOG_AUDIT VALUES(17,'2012-01-12 22:58:08.718000','Online')
INSERT INTO LOG_AUDIT VALUES(18,'2012-01-12 22:58:10.734000','Online')
INSERT INTO LOG_AUDIT VALUES(19,'2012-01-12 22:58:12.750000','Online')
INSERT INTO LOG_AUDIT VALUES(20,'2012-01-12 22:58:14.765000','Online')
INSERT INTO LOG_AUDIT VALUES(21,'2012-01-18 19:28:56.031000','Online')
INSERT INTO LOG_AUDIT VALUES(22,'2012-01-18 19:28:58.062000','Online')
INSERT INTO LOG_AUDIT VALUES(23,'2012-01-18 19:29:00.078000','Online')
INSERT INTO LOG_AUDIT VALUES(24,'2012-01-18 19:29:02.093000','Online')
INSERT INTO LOG_AUDIT VALUES(25,'2012-01-18 19:29:04.109000','Online')
INSERT INTO LOG_AUDIT VALUES(26,'2012-01-18 19:29:06.125000','Online')
INSERT INTO LOG_AUDIT VALUES(27,'2012-01-18 19:29:08.125000','Online')
INSERT INTO LOG_AUDIT VALUES(28,'2012-01-18 19:29:10.140000','Online')
INSERT INTO LOG_AUDIT VALUES(29,'2012-01-18 19:29:12.156000','Online')
INSERT INTO LOG_AUDIT VALUES(30,'2012-01-18 19:29:14.171000','Online')
INSERT INTO LOG_AUDIT VALUES(31,'2012-01-18 19:29:16.187000','Online')
INSERT INTO LOG_AUDIT VALUES(32,'2012-01-18 19:29:18.203000','Online')
INSERT INTO LOG_AUDIT VALUES(33,'2012-01-18 19:29:20.218000','Online')
INSERT INTO LOG_AUDIT VALUES(34,'2012-01-18 19:29:22.234000','Online')
INSERT INTO LOG_AUDIT VALUES(35,'2012-01-18 19:29:24.250000','Online')
INSERT INTO LOG_AUDIT VALUES(36,'2012-01-18 19:29:26.265000','Online')
